. Ι. 35. 1. discessit pro recessit. p. 28. ·1.‚8. l. quum pro quam. p. 19. 1. 20.

J conmanenti.

 

Ρ. 3. Ι. 36. lego: Nur dieue (eine sur nichts andere sls Ueberliefertes go-
griindete Hei-stonungfler iltesten Lesart) , durchaus aber nicht u. s. w.
p. 8. 1. 22. 1. summo pro suo. p. 12. l. 3 post Laudianus excidit qui ei}
p. 13. Ι. 5. attulit {inte nisi. Ibid. 1. 15. l. Origene. p. 14. l. 4. tolle vir-
gulam postff'Quin etiam.⁴ p. 16. 1 13. excidit essee post translatio. p. 1⁷.

dele τοῦ ante θεοῦ. p. 20. 1. 6. excidit ‘to' post παραδῶ. Ibid. l. 27. 1.οῆ 3³3-
reporirentur pro reperiuntur et l. 28. ἵνα καυθήσωμαμ- p. 22. l. 6. 1. οἷς. ’
p. 23. l. 34. l. ominati pro omninari. p. 26. 1. 29. 1. μήν pro μή. ρ. 38.
l. 27. 1. διεμαρτύρατο pro ὃιεμαρτῦρετο. ⁵

 

